<project name="BlockBlaster" default="test" basedir=".">
    <!-- Define properties for source, build, and test directories -->
    <property name="src.dir" value="src/main"/>
    <property name="test.dir" value="src/test"/>
    <property name="build.dir" value="bin"/>
    <property name="report.dir" value="test-reports"/>

    <!-- Define the location for JUnit -->
    <property name="lib.dir" value="lib"/>
    <property name="junit.jar" value="${lib.dir}/junit-4.13.2.jar"/>

    <!-- Clean up the build and report directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${report.dir}"/>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <include name="**/*.java"/>
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </javac>
    </target>

    <!-- Compile and run tests -->
   <target name="test" depends="compile">
    <mkdir dir="${report.dir}"/>
    <junit printsummary="withOutAndErr" haltonfailure="yes" fork="yes">
        <classpath>
            <pathelement path="${build.dir}"/>
            <pathelement path="${junit.jar}"/>
        </classpath>
        <formatter type="xml"/>
        <batchtest todir="${report.dir}">
            <fileset dir="${test.dir}">
                <include name="**/*Test.java"/>
            </fileset>
        </batchtest>
    </junit>
</target>

</project>
