<project name="BlockBuster" default="test" basedir=".">

    <!-- Set up properties -->
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="src/test"/>
    <property name="build.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    <property name="report.dir" value="test-reports"/>

    <!-- Define the classpath, including the lib directory and the build directory -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <!-- Clean up compiled files and test reports -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${report.dir}"/>
    </target>

    <!-- Compile source files -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath refid="classpath"/>
            <formatter type="xml" />
            <batchtest todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
